<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="getPics()">
    <header class="primaryHeader">
        <a class="logoLink" href="index.html"><img class="logo" src="img/blacklogo.png" alt="logo"></a>
        <nav class="darkNav">
            <li><a href="index.html">HOME</a></li>
            <li class="photosActive dark"><a href="photos.html">PHOTOGRAPHY</a></li>
            <li><a href="work.html">MY WORK</a></li>
        </nav>
    </header>

    <section class="photos">
        <section class="photosLeft">
            <img src="img/Jazmin+-+SocialLite+Wyndham+CWB+(20).jpg" alt="woman relaxing">
            <img src="img/_DSF1597-edited.jpg" alt="dinner table">
            <img src="img/Jazmin+-+SocialLite+Aloft+SFO+(12).jpg" alt="bar">
            <img src="img/_DSF3174.jpg" alt="bicycles">
            <img src="img/_DSF6443-edited.jpg" alt="hotel room">
            <img src="img/_DSF5815-edited-2.jpg" alt="swimming pool">
            <img src="img/_DSF6068-edited.jpg" alt="woman eating lunch">
            <img src="img/Jazmin+-+SocialLite+HGI+SFOAK+(2).jpg" alt="3 women toasting">
            <img src="img/Jazmin+-+SocialLite+Hotel+Zephyr+(4).jpg" alt="lounge">
            <img src="img/Jazmin+-+SocialLite+Hotel+Zephyr+(6).jpg" alt="lounge 2">
            <img src="img/_DSF4546-edited.jpg" alt="hilton inn">
            <img src="img/_DSF8080-edited.jpg" alt="fruit treats">
            <img src="img/_DSF3044-edited.jpg" alt="san francisco ocean view">
            <img src="img/_DSF2744-edited.jpg" alt="desk with laptop">
            <img src="img/_DSF1258-edited.jpg" alt="vouge magazine">
            <img src="img/_DSF1529-edited.jpg" alt="workout weights">
            <img src="img/_DSF3219-edited-2.jpg" alt="matcha and noodles">
            
        </section>
        <section class="photosMiddle">
            <img src="img/_DSF1212-edited.jpg" alt="alcoholic beverages">
            
            
            
            <img src="img/_DSF1463-edited.jpg" alt="beach view">
            <img src="img/_DSF2732.jpg" alt="indoor swimming pool">
            <img src="img/Jazmin+-+SocialLite+Margaritaville+PS+(9).jpg" alt="lemonade">
            <img src="img/_DSF6476-edited.jpg" alt="two women relaxing">
            <img src="img/Jazmin+-+SocialLite+Aloft+SFO+(14).jpg" alt="ice tea">
            <img src="img/Jazmin+-+SocialLite+Aloft+SFO+(17).jpg" alt="pancakes with sprinkles">
            <img src="img/Jazmin+-+SocialLite+Hotel+Zephyr+(3).jpg" alt="balcony">
            <img src="img/Jazmin+-+SocialLite+Hotel+Zephyr+(5).jpg" alt="hotel zeonyr">
            <img src="img/Jazmin+-+SocialLite+Margaritaville+PS+(11).jpg" alt="cold refreshing drink">
            <img src="img/_DSF3370-edited.jpg" alt="pier 39">
            <img src="img/_DSF1195-edited.jpg" alt="cocktail">
            <img src="img/_DSF3490-edited.jpg" alt="oakland athletics jersey">
            <img src="img/_DSF4336.jpg" alt="carnival">
            <img src="img/_DSF5955-edited.jpg" alt="taylower swift magazine">
            
            
           
            
        </section>
        <section class="photosRight">
            <img src="img/_DSF4295.jpg" alt="old architecture">
            <img src="img/Jazmin+-+SocialLite+Wyndham+CWB+(19).jpg" alt="sushi">
            
            
            <img src="img/_DSF3048.jpg" alt="fruit cocktails">
            <img src="img/_DSF3237.jpg" alt="blt sandwhich with fries">
            <img src="img/_DSF1424-edited.jpg" alt="packed lugage">
            <img src="img/_DSF4262.jpg" alt="iconic architecture">
            <img src="img/_DSF5882-edited.jpg" alt="streetview">
            <img src="img/Jazmin+-+SocialLite+Aloft+SFO+(16).jpg" alt="hamburgers">
            <img src="img/Jazmin+-+SocialLite+HGI+SFOAK+(1).jpg" alt="workspace">
            <img src="img/Jazmin+-+SocialLite+Aloft+SFO+(15).jpg" alt="bar view">
            <img src="img/_DSF9223.jpg" alt="cocktail">
            <img src="img/Jazmin-+SocialLite+Margaritaville+PS.jpg" alt="cheeseburger">
            <img src="img/_DSF8492-edited.jpg" alt="marilyn monroe statue">
            <img src="img/_DSF4401.jpg" alt="gym">
            <img src="img/_DSF6053.jpg" alt="woman warming marshmellow">
            <img src="img/_DSF6357-edited-2.jpg" alt="shampagne in bed">
            <img src="img/_DSF4230.jpg" alt="crab">
            
           
            
        </section>

       
        <!-- 
       
        
       

        
        <!--  -->
    </section>
    <div id="fullpage" onclick="this.style.display='none';">
        <button id="photosPrevBtn">&#10094;</button>
        <button id="photosNextBtn">&#10095;</button>
    </div>

    <footer>
        <footer class="footerMain photoFooter">
            <div class="footerLeft">
                <a href="index.html"><span class="footerSpan">Home</span></a>
                <a href="photos.html"><span class="footerSpan">Photography</span></a>
                <a href="work.html"><span class="footerSpan">My Work</span></a>
            </div>
            <h3 class="footerCopyright">@ 2025 Social Buffington. All rights reserved</h3>
            <div class="footerRight">
                <a class="footerIcon" href="https://www.linkedin.com/in/jazmin-aguilar-buffington/"><img  src="img/blacklinkedinlogo.png" alt="linkedin icon"></a>
                <a lass="footerIcon" href="mailto:jazmin.a.buffington@gmail.com"><img c src="img/blackgmaillogo.png" alt="gmail icon"></a>
            </div>
        </footer>

    <script src="js/photos.js"></script>
</body>
</html>



